{
	"name": "js-components-app",
	"version": "1.0.0",
	"description": "basic js component based single page application with webpack",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server ./index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Sabina Siddiqi",
	"license": "ISC",
	"devDependencies": {
		"style-loader": "^1.2.1",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"@babel/core": "^7.10.2",
		"@babel/preset-env": "^7.10.2",
		"@babel/runtime": "^7.10.2",
		"css-loader": "^3.5.3",
		"webpack": "^4.43.0"
	}
}
